<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
    <body style="-webkit-text-size-adjust: none; margin: 0px !important; padding: 0px !important; background-color:#dbcbab;" cellspacing="0" cellpadding="0" border="0">
         
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Samaritan's Purse - International Relief</title>
        <meta name="twitter:card" content="summary_large_image">              
        <meta name="twitter:site" content="@OCC_shoeboxes">              
        <meta name="twitter:creator" content="@OCC_shoeboxes">              
        <meta name="twitter:title" content="National Collection Week is HERE! Don't forget these three steps.">              
        <meta name="twitter:description" content="">              
        <meta name="twitter:image" content="http://static.samaritanspurse.org.s3.amazonaws.com/email/static_email_assets/SP-transparent-1color-logo.png">                        
        <meta property="fb:app_id" content="193442674090994">         
        <meta property="og:description" content="">              
        <meta property="og:title" content="National Collection Week is HERE! Don't forget these three steps.">              
        <meta property="og:image" content="http://static.samaritanspurse.org.s3.amazonaws.com/email/images/occ/9901_NCW_Starts_Today/R4-9901--NCW-Starts-Today-image-1.jpg">                      
        <meta property="og:url" content="http://static.samaritanspurse.org.s3.amazonaws.com/email/images/occ/9901_NCW_Starts_Today/R5-9901-OCC-Nov-NCW-Starts-Today.html">  
                <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ede8d4;}
                     .ExternalClass {width: 100%;}
                     body {width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif;}
                     table {border-collapse: collapse;}
                     span.preheader {display: none !important;}
                          
        
                            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                            .ReadMsgBody{width:100%;} 
                            .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
                            
                            /* RESET STYLES */
                            body{margin:0; padding:0; font-family: Helvetica, sans-serif; font-weight: normal;}
                            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                            table{border-collapse:collapse !important;}
                            body{height:100% !important; margin:0; padding:0; width:100% !important;}
                            .min-width {min-width: 100% !important;}
                            
                            
                            /* Android 4.4 Centering body hack */
                            body { margin:0 !important; }
                            div[style*="margin: 16px 0"] { margin:0 !important; }
                        
                            /* iOS BLUE LINKS */
                            .appleBody a {color:#68440a; text-decoration: underline}
                            .appleFooter a {color:#08c; text-decoration: underline }
                                            
                            .responsive-body {
                                padding: 0 35px 40px;
                            }
                            .responsive-bkg--color {
                                padding: 20px 0 15px;
                                
                            }
                            
                            
                            td[class="footer"] {
                                padding-top: 50px;
                            }
                            
                            a {
                                color: #186a36; 
                                text-decoration:underline;
                            }
                            
                            
                    
                    @media only screen and (max-width: 1500px) {
                   
                        .figure-caption {
                            text-align:center; line-height: 12px; font-family: Helvetica, sans-serif; color: #5a5a5a; font-size: 10px; font-weight: normal; padding:0; margin:3px auto 0 10px!important
                        }                        
                    }
                        
                        @media only screen and (max-width: 640px) {
                           
                            body[yahoo] .deviceWidth {width:100%!important; margin:0!important}    
                         body[yahoo] .center {text-align: center!important;}    
                         body[yahoo] .hide {display:none;} 
                         .responsive-image--logo {padding-bottom:0!important; text-align: center!important; margin:0 auto;}
                         
                        
                            
                            table[class="responsive-table"], .deviceWidth {
                                width: 100% !important;
                                margin:0 auto!important;
                            } 
                            
                            .deviceWidth p {
                                font-size: 16px!important;
                                line-height: 22px!important;
                                padding: 0 10px!important;
                            }
                            
                            .responsive-table {
                            /* now accepted by Yahoo! */
                                
                            }
                            
                            table[class="mobile-hide"] {
                                display:none;
                            }
                            
                            table[class="responsive-table-inner"] {
                                width: 100% !important;
                            }
                            
                            
        
                            table[class="responsive-table-container"] {
                                max-width: 95% !important;
                                padding: 0px !important;
                                margin-left: 0px !important;
                                margin-right: 0px !important;
                            }
                            
                            img[class="responsive-image"] {
                                max-width: 100% !important;
                                width: 100% !important; /* for Firefox */
                                height: auto !important;
                                text-align: center !important;
                            }
                            
                            .responsive-header--link {
                                text-align: center !important;
                                font-size:12px!important;
                                line-height: 13px!important;
                                padding:3px 0px 30px 0px!important;
                                vertical-align: top!important;
                                margin:0 auto;
                            }
                            .responsive-header--logo {
                                text-align: center !important;
                                padding:10px 0px 0px 0px!important;
                            }
                            
                            td[class="responsive-headline"] {
                                font-size: 36px !important;
                                padding: 20px 30px 5px !important;
                                line-height:36px!important;
                            }
                            td[class="responsive-headline-number"] {
                                font-size: 46px !important;
                                padding: 20px 30px !important;
                                line-height:36px!important;
                            }
                            
                           
                            td[class="padding-copy"]{
                            padding: 10px 5% 10px 5% !important;
                            text-align: center;
                            }
                            
                            .sub-content-margin {
                                margin-left: auto;
                                margin-right: auto; 
                        }
                         
                            .desktop-img-sz {
                                text-align: center!important;
                            }
                                             
                     }
                        
                        
          @media only screen and (max-width: 600px)  {
              .deviceWidth {width: 100%!important}
             body[yahoo] .deviceWidth p {width:500px!important; padding:0; font-size: 14px!important;}
             body[yahoo] .center {text-align: center!important;}    
                          table[class="responsive-table2"] {width:100%!important;}
             table[class="responsive-table"] {width:100%!important; padding:10px}
                            .responsive-table2-inner {padding:20px!important; font-size: 14px!important;line-height: 22px!important;}
             }
             @media only screen and (max-width: 479px) {
             body[yahoo] .deviceWidth {width:280px!important; padding:0;} 
             table[class="responsive-table2"] {width:100%!important; padding:0!important }
                 .responsive-table2-inner {padding:20px!important; font-size: 14px!important; line-height: 22px!important;}
             body[yahoo] .center {text-align: center!important;}    
             body[yahoo] .hide {display:none;} }
                        
                        /* Outlook-specific CSS Below */
    </style>     <!--[if gte mso 9]>
                    <style type="text/css">
                    #outlook a{padding:0;}
                    body, table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                    #outlookholder {width:600px;}
                    </style>
                <![endif]-->
        <!--[if gte mso 15]>
    <style type="text/css">
    .OutlookGraph {max-width:500px!important; padding:40px!important}
    </style>
<![endif]-->
                      

        <div style="background-color:#f0ece0; margin:0; padding:0">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://static.samaritanspurse.org.s3.amazonaws.com/email/images/occ/9901_NCW_Starts_Today/R4-9901-NCW-Starts-Today-bkg.jpg" color="#f0ece0"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
      <td valign="top" align="center" background="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901-NCW-Starts-Today-bkg.jpg">
        <!------------------ BEGIN CONTENTS OF EMAIL ---------------->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style=" padding:0;">
            <tbody>
                <tr>
                    <td><!-- SP HEADER-->                     <!-- START PREHEADER -->
                    <div style="display:none;font-size:1px; color:#ddd;line-height:1px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pack your shoeboxes and find your local drop-off location today.</div>
                    <!--[if gte mso 9]>
                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                <![endif]-->                     <!--[if (IE)]>
                <table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td>
                <![endif]-->                     <!-- END PREHEADER -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr valign="top">
                                <td valign="top" align="center" width="100%" style="padding-top:10px; padding-left: 0; padding-right:0"><!------------------ SP HEADER ---------------->
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td class="responsive-header--logo" valign="top" align="left" style="padding:35px 0px 10px 0px; margin:0"><a name="sp_top_logo" style="border:none;" xt="SPCLICK" href="https://www.samaritanspurse.org/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=top-logo" target="_blank"> <img height="36" width="228" border="0" class="outer" title="Samaritans Purse International Relief" alt="Samaritans Purse Logo" style="border:none;" name="SP Logo" src="Samaritan's%20Purse%20-%20International%20Relief_files/SP-transparent-1color-logo.png"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" align="right" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td class="responsive-header--link" style=" font-size: 12px; color: #5d554d; text-align: right; line-height: 20px; vertical-align: middle; padding:35px 0px 5px;">
                                                        <p style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" style="text-decoration:none;" href="http://static.samaritanspurse.org.s3.amazonaws.com/email/images/occ/9901_NCW_Starts_Today/R5-9901-OCC-Nov-NCW-Starts-Today.html" name="click_to_view_html" xt="SPCLICK"><span style="color: #444">view in browser →</span></a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------------------ END SP HEADER ---------------->                                                  <!------------------ BODY OF EMAIL ---------------->
                                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ede8d4" align="center" class="deviceWidth" style="background-color:#ede8d4!important">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding:0 0 5px 0" align="center"><img class="responsive-image" border="0" style="display:block; width:600px; text-align: center; margin:0 auto; padding:0" alt="National Collection Week Starts TODAY!" name="It's Shoebox Time title" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901-NCW-Starts-Today-header.jpg"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding:0"><a href="https://www.samaritanspurse.org/what-we-do/operation-christmas-child/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=NCW-Banner" name="NCW banner image link" style="text-decoration: none" xt="SPCLICK"><img class="responsive-image" border="0" style="display:block; width:405px; text-align: center; margin:0 auto" alt="National Collection Week, November 14-21" name="NCW banner" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901-NCW-banner.jpg"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                        <!------------------ 1 ---------------->
                                        <tr>
                                            <td valign="top" align="center" style="padding:0"><a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=number-one-image" name="Section 1 Star link" style="text-decoration: none" xt="SPCLICK"><img class="responsive-table" border="0" style="display:block; width:129px; text-align: center; margin:0 auto" alt="Section 1 Star" name="Section 1 Star" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901--NCW-Starts-Today-1.jpg"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="responsive-headline" valign="top" align="left" style="font-family: Georgia, serif; font-size: 30px; padding:3px 35px 0; color:#186a36; text-align:center; font-weight:bold; letter-spacing: -1px">Pack &amp; Track Your Box</td>
                                        </tr>
                                        <tr>
                                            <td class="deviceWidth" style="padding:0 75px 0;">
                                                <p class="OutlookGraph" style="line-height: 22px; font-family: Helvetica, sans-serif; font-size: 14px; text-align: center; color:#186a36; margin-bottom: 0">As you pack your shoeboxes, go to <a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=fyb-hyperlink" xt="SPCLICK">Follow Your Box</a>
 and cover shipping and other project costs to send Operation Christmas 
Child shoeboxes to children who will hear the Good News of the Gospel.</p> 
                                            <p style="font-weight: bold; line-height: 22px; font-family: 'Georgia', serif; text-align: center; color:#186a36; margin:8px auto 0">BONUS:</p>
                                            <p style="line-height: 22px; font-family: Helvetica, sans-serif; font-size: 14px; text-align: center; color:#186a36; margin: 0 auto">You
 will receive a reprintable tracking label to attach to each shoebox so 
you can discover the country destinations of your shoebox gifts.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="deviceWidth" valign="top" align="center" style="padding:0">
                                            <a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=fyb-image" name="Section 1 image link" style="text-decoration: none" xt="SPCLICK"><img class="responsive-image" border="0" style="display:block; width:550px; text-align: center; margin:0 auto; padding:0" alt="Section 1 FYB labels image" name="Section 1 FYB labels image link" src="Samaritan's%20Purse%20-%20International%20Relief_files/R5-9901--NCW-Starts-Today-image-1.jpg"></a>
                                         </td>
                                        </tr>
                                        <!------------------ 2 ---------------->
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding:0"><a href="https://www.samaritanspurse.org/operation-christmas-child/ipackedashoebox/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=number-two-image" name="Section 2 Star link" style="text-decoration: none" xt="SPCLICK"><img class="responsive-table" border="0" style="display:block; width:132px; text-align: center; margin:0 auto" alt="Section 2 Star" name="Section 2 Star" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901--NCW-Starts-Today-2.jpg"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="responsive-headline" valign="top" align="left" style="font-family: Georgia, serif; font-size: 30px; padding:3px 35px 0; color:#186a36; text-align:center; font-weight:bold; letter-spacing: -1px">Share Your Photos</td>
                                        </tr>
                                        <tr>
                                            <td class="deviceWidth" style="padding:0 75px 0;">
                                                <p style="line-height: 22px; font-family: Helvetica, sans-serif; font-size: 14px; text-align: center; color:#186a36; margin-bottom: 0">Share your shoebox photos on social media, using the hashtag <a href="https://www.samaritanspurse.org/operation-christmas-child/ipackedashoebox/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=i-packed-hyperlink" xt="SPCLICK" name="ipackedashoebox html link">#ipackedashoebox</a> to inspire others to participate.</p> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="deviceWidth" valign="top" align="center" style="padding:0">
                                            <a href="https://www.samaritanspurse.org/operation-christmas-child/ipackedashoebox/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=i-packed-image" name="Section 2 image link" style="text-decoration: none" xt="SPCLICK"><img class="responsive-image" border="0" style="display:block; width:527px; text-align: center; margin:0 auto; padding:0" alt="Section 2 Social Share image" name="Section 2 Social Share image link" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901--NCW-Starts-Today-image-2.jpg"></a>
                                         </td>
                                        </tr>
                                        <!------------------ 3 ---------------->
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding:0"><a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box-lookup/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=number-three-image" name="Section 3 Star link" style="text-decoration: none"><img class="responsive-table" border="0" style="display:block; width:132px; text-align: center; margin:0 auto" alt="Section 3 Star" name="Section 3 Star" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901--NCW-Starts-Today-3.jpg"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="responsive-headline" valign="top" align="left" style="font-family: Georgia, serif; font-size: 30px; padding:3px 35px 0; color:#186a36; text-align:center; font-weight:bold; letter-spacing: -1px">Drop Off &amp; Follow Your Box</td>
                                        </tr>
                                        <tr>
                                            <td class="deviceWidth" style="padding:0 75px 0;">
                                            <p style="line-height: 22px; font-family: Helvetica, sans-serif; font-size: 14px; text-align: center; color:#186a36; margin-bottom: 0"><a href="https://www.samaritanspurse.org/operation-christmas-child/drop-off-locations/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=drop-off-hyperlink" name="drop-off html link" xt="SPCLICK">Shoebox drop-off locations</a> open today. Be sure to drop off your shoebox gifts this week before National Collection Week ends November 21. </p>
                                            <p style="line-height: 22px; font-family: Helvetica, sans-serif; color: #5a5a5a; font-size: 14px; text-align: center; color:#186a36; margin-bottom: 0">After shoeboxes are processed from mid-November through mid-December, you can check the <a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box-lookup/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=FYB-Lookup-Hyperlink" name="FYB look up html link" xt="SPCLICK">Follow Your Box look-up tool</a> to find out the country destinations of your shoebox gifts.</p> 
                                            </td>
                                        </tr>
                                       <tr>
                                            <td valign="top" align="center" style="padding:0">
                                               <a href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box-lookup/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=FYB-Lookup-Image" name="Section 3 image link" style="text-decoration: none"><img class="responsive-image" border="0" style="display:block; width:600px; text-align: center; margin:0 auto; padding:0" alt="Section 1 FYB lookup image" name="Section 3 FYB lookup image link" src="Samaritan's%20Purse%20-%20International%20Relief_files/R4-9901--NCW-Starts-Today-image-3.jpg"></a>
                                          </td> 
                                            </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                            <span><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box/?utm_source=OCC-NCW-Starts-Today-Email&utm_medium=email&utm_campaign=m_YOCC-16EB&utm_content=FYB-Button" style="height:50px;v-text-anchor:middle;width:200px;border:4px solid #186a36;" stroke="f" fillcolor="#84b240">
												<w:anchorlock/>
												<center>
												<![endif]--> <a name="FYB green button" style="background-color:#84b240;border:4px solid #186a36;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .15)" xt="SPCLICK" href="https://www.samaritanspurse.org/operation-christmas-child/follow-your-box/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=FYB-Button" target="_blank">FOLLOW YOUR BOX</a>    												<!--[if mso]>
												</center>
												</v:roundrect>
											<![endif]--></span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="padding-copy" align="center" style="font-family: Helvetica, sans-serif; color: #574d4a; font-size: 10px; line-height: 13px; font-weight: normal; padding:0 0 10px 0; text-align:center;">Operation Christmas Child is a project of Samaritan's Purse. Franklin Graham, President.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------------------ END BODY OF EMAIL ---------------->                                     <!-- Share this Box  -->                                                                    <!-- One Column -->
                                <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td style="Helvetica, sans-serif; color: #574d4a; font-size: 14px; line-height: 1.5; vertical-align: top; padding:10px 8px 10px 0">
                                            <table width="150" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td width="30" style=" font-weight: normal; padding-right: 5px">Share:</td>
                                                        <td width="30" style="padding:0 5px 0 0;"><a target="_blank" href="https://www.facebook.com/dialog/share?app_id=193442674090994&amp;display=popup&amp;href=http%3A%2F%2Fstatic.samaritanspurse.org.s3.amazonaws.com%2Femail%2Fimages%2Focc%2F9901_NCW_Starts_Today%2FR4-9901-OCC-Nov-NCW-Starts-Today.html" xt="SPCLICK" name="Facebook Icon Share">
                                                            <img name="FB share icon" src="Samaritan's%20Purse%20-%20International%20Relief_files/40x40-facebook.jpg" alt="" width="30"></a></td>
                                                        <td width="30" style="padding:0 5px 0 0;"><a xt="SPCLICK" href="https://twitter.com/intent/tweet?text=National+Collection+Week+is+HERE!+Don%27t+forget+these+three+steps.+via%20@OCC_shoeboxes%20&amp;url=http%3A%2F%2Fstatic.samaritanspurse.org.s3.amazonaws.com%2Femail%2Fimages%2Focc%2F9901_NCW_Starts_Today%2FR5-9901-OCC-Nov-NCW-Starts-Today.html" target="_blank" name="Twitter Icon BShare">                                                   															<img name="twitter share icon" src="Samaritan's%20Purse%20-%20International%20Relief_files/40x40-twitter.jpg" alt="" width="30"></a></td>
                                                        <td width="30" style="padding:0 5px 0 0;"><a target="_blank" href="#SPFORWARD" xt="SPFORWARD" name="SPFORWARD">
	                                                        <img src="Samaritan's%20Purse%20-%20International%20Relief_files/40x40-email.jpg" name="Cont_22" alt="" width="30"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------------------ FOOTER ---------------->
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth" style="border-collapse: collapse; padding:0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td valign="top" align="left" width="100%" style="padding-top:30px">
                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-family: Helvetica, sans-serif; color: #574d4a; font-size: 12px; line-height:1.5; padding: 0 0 5px 0">© 2016 Samaritan’s Purse                                                             <br>
                                                                                PO Box 3000 | Boone NC 28607 | 828-262-1980 | <span class="appleFooter"><a name="samaritanspurse_org-footer" xt="SPCLICK" href="https://www.samaritanspurse.org/?utm_source=OCC-NCW-Starts-Today-Email&amp;utm_medium=email&amp;utm_campaign=m_YOCC-16EB&amp;utm_content=footer" target="_blank">SamaritansPurse.org</a></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="line-height: 0; font-family: Helvetica, sans-serif; font-size: 10px; font-weight: normal; padding: 0px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td><a style="text-decoration: none;" href="https://www.facebook.com/OCCshoeboxes" name="www_facebook_com_occ_shoeboxes" xt="SPCLICK"><img alt="" name="Cont_10" src="Samaritan's%20Purse%20-%20International%20Relief_files/footer-fb.png"> </a></td>
                                                                                                        <td width="6"></td>
                                                                                                        <td valign="middle" style="font-family: Arial; font-size: 11px;"></td>
                                                                                                        <td width="10"></td>
                                                                                                        <td><a style="text-decoration: none;" href="https://twitter.com/OCC_shoeboxes" name="twitter_com_occ_shoeboxes" xt="SPCLICK"><img alt="" name="Cont_11" src="Samaritan's%20Purse%20-%20International%20Relief_files/footer-tw.png"> </a></td>
                                                                                                        <td width="6"></td>
                                                                                                        <td valign="middle" style="font-family: Arial; color: #333333; font-size: 11px;"></td>
                                                                                                        <td width="10"></td>
                                                                                                        <td><a style="text-decoration: none;" href="http://instagram.com/operationchristmaschild" name="instagram_com_operation_christmas_child" xt="SPCLICK"><img alt="" name="Cont_12" src="Samaritan's%20Purse%20-%20International%20Relief_files/footer-in.jpg"> </a></td>
                                                                                                        <td width="6"></td>
                                                                                                        <td valign="middle" style="font-family: Arial; color: #333333; font-size: 11px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="appleBody" style="font-family:Arial; color:#574d4a; font-size:11px; line-height:1.3; padding:5px;"><a target="_blank" xt="SPFORWARD" href="#SPFORWARD" name="Forward this email to the">Forward this email</a>
 to someone who would be interested in learning more about the ministry 
of Samaritan's Purse. If you do not want to receive future&nbsp;email 
updates on the ministry of Samaritan's Purse, you may unsubscribe by <a target="_blank" xt="SPCUSTOMOPTOUT" href="#SPCUSTOMOPTOUT" name="unsub_1">clicking here</a>.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------------------ END FOOTER ----------------></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
              </td>
    </tr>
  </tbody></table>
</div>
    
</body></html>